{
  "name": "coterate-api",
  "version": "1.0.0",
  "description": "API for Coterate",
  "main": "index.js",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.4.0"
  }
} 